.. Zrythm documentation master file, created by
   sphinx-quickstart on Sun Jan  6 11:22:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Zrythm's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/installation
   usage/quickstart



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
